<!-- form -->
<div data-v-978a2ee5="" class="sl-dropdown-container sl-scroll" tabindex="0">
  <div data-v-978a2ee5="" class="sl-dropdown sl-dropdown-focus text-gray-500">
    Select item
    <svg
      data-v-978a2ee5=""
      width="15"
      height="28"
      viewBox="0 0 15 28"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      class="h-5 w-5 mt-1 stroke-2 rotate-90"
    >
      <path
        d="M1.5 26.5L11.1716 16.8284C12.7337 15.2663 12.7337 12.7337 11.1716 11.1716L1.5 1.5"
        stroke="currentColor"
      ></path>
    </svg>
  </div>
  <ul data-v-978a2ee5="" class="sl-dropdown-menu" style="">
    <div
      data-v-4bf9b391=""
      data-v-978a2ee5=""
      class="relative w-full px-1.5 py-1"
    >
      <div
        data-v-4bf9b391=""
        class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none"
      >
        <svg
          data-v-4bf9b391=""
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="w-5 h-5 text-gray-500"
        >
          <path
            d="M22 22L20 20M2 11.5C2 6.25329 6.25329 2 11.5 2C16.7467 2 21 6.25329 21 11.5C21 16.7467 16.7467 21 11.5 21C6.25329 21 2 16.7467 2 11.5Z"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
        </svg>
      </div>
      <input
        data-v-4bf9b391=""
        type="text"
        placeholder="Search"
        class="sl-search-field"
        autocomplete="off"
      />
    </div>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Alabama</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Alaska</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">American Samoa</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Arizona</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Arkansas</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">California</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Colorado</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Connecticut</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Delaware</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">
      District of Columbia
    </li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Florida</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Georgia</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Guam</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Hawaii</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Idaho</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Illinois</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Indiana</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Iowa</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Kansas</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Kentucky</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Louisiana</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Maine</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Maryland</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Massachusetts</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Michigan</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Minnesota</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Mississippi</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Missouri</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Montana</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Nebraska</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Nevada</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">New Hampshire</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">New Jersey</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">New Mexico</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">New York</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">North Carolina</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">North Dakota</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">
      Northern Mariana Islands
    </li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Ohio</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Oklahoma</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Oregon</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Pennsylvania</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Puerto Rico</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Rhode Island</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">South Carolina</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">South Dakota</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Tennessee</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Texas</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">
      United States Minor Outlying Islands
    </li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">
      United States Virgin Islands
    </li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Utah</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Vermont</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Virginia</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Washington</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">West Virginia</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Wisconsin</li>
    <li data-v-978a2ee5="" class="sl-dropdown-menu-item">Wyoming</li>
    <!---->
  </ul>
</div>


<!--checkboxes-->
<input id="terms-conditions" class="w-5 h-5 border-2 border-primary-500 text-primary-500 rounded hover:border-primary-800 focus:ring-primary-700 hover:cursor-pointer" type="checkbox">
<input id="age" class="w-5 h-5 border-2 border-primary-500 text-primary-500 rounded hover:border-primary-800 focus:ring-primary-700 hover:cursor-pointer" type="checkbox">